<?xml version="1.0" encoding="utf-8"?>
<com.nguyenhoanglam.progresslayout.ProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/progressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyContentTextColor="@color/grey"
    app:emptyContentTextSize="14sp"
    app:emptyImageHeight="200dp"
    app:emptyImageWidth="200dp"
    app:errorButtonTextColor="@color/teal"
    app:errorButtonTextSize="14sp"
    app:errorContentTextColor="@color/grey"
    app:errorContentTextSize="14sp"
    app:errorImageHeight="200dp"
    app:errorImageWidth="200dp"
    app:loadingProgressBarColor="@color/teal"
    app:loadingProgressBarRadius="100dp"
    app:loadingProgressBarSpinWidth="8dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:theme="@style/CustomToolbarTheme" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="YOUR CONTENT HERE"
        android:textSize="24sp" />
</com.nguyenhoanglam.progresslayout.ProgressLayout>
